# ExchangeRates

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maloshpal/exchangerates/app/: ApplicationImpl.kt  InjectionHolder.kt
app/src/main/java/com/maloshpal/exchangerates/app/dagger/: AppGraphManager.kt
app/src/main/java/com/maloshpal/exchangerates/app/dagger/components/: BootstrapComponent.kt
app/src/main/java/com/maloshpal/exchangerates/app/dagger/modules/: ApiModule.kt  BootstrapModule.kt  ManagerModule.kt
app/src/main/java/com/maloshpal/exchangerates/app/dagger/qualifiers/: DataSourceQualifiers.kt
app/src/main/java/com/maloshpal/exchangerates/app/dagger/scopes/: BootScope.kt
app/src/main/java/com/maloshpal/exchangerates/app/manager/: ApiService.kt  EndpointManager.kt
app/src/main/java/com/maloshpal/exchangerates/app/manager/exchangerates/: ExchangeRatesManager.java
app/src/main/java/com/maloshpal/exchangerates/datasource/network/: ApiService.kt  EndpointManager.kt
app/src/main/java/com/maloshpal/exchangerates/datasource/network/exchangerates/: ExchangeRateListNetworkModel.java  ExchangeRatesNetworkDataSource.kt
app/src/main/java/com/maloshpal/exchangerates/manager/: AppExecutors.java  CallbackUtils.kt  IDataSourceCallback.kt  Response.kt
app/src/main/java/com/maloshpal/exchangerates/manager/exchangerates/: ExchangeRatesManager.kt  IExchangeRatesDataSource.kt
app/src/main/java/com/maloshpal/exchangerates/mvp/model/: ExchangeRateListModel.kt  ExchangeRateModel.kt  IExchangeRatesManager.kt
app/src/main/java/com/maloshpal/exchangerates/mvp/model/base/: BaseModel.kt  IBaseManager.kt  IBaseModel.kt  IManagerCallback.kt
app/src/main/java/com/maloshpal/exchangerates/mvp/model/exchangerates/: ExchangeRateListModel.java  IExchangeRateListModel.kt  IExchangeRatesManager.kt
app/src/main/java/com/maloshpal/exchangerates/mvp/presenter/base/: BasePresenter.kt  ScheduledFetcher.kt
app/src/main/java/com/maloshpal/exchangerates/mvp/presenter/exchangerates/: ExchangeRatesPresenter.kt
app/src/main/java/com/maloshpal/exchangerates/mvp/view/base/: IBaseView.kt  IProgressView.kt  MoneyViewModel.kt
app/src/main/java/com/maloshpal/exchangerates/mvp/view/exchangerates/: ExchangeRateViewModel.kt  IExchangeRatesView.kt
app/src/main/java/com/maloshpal/exchangerates/ui/activity/: InitialActivity.kt  MainActivity.kt
app/src/main/java/com/maloshpal/exchangerates/ui/activity/base/: BaseAppActivity.kt
app/src/main/java/com/maloshpal/exchangerates/ui/fragment/base/: BaseAppFragment.kt  BaseMvpFragment.kt
app/src/main/java/com/maloshpal/exchangerates/ui/fragment/exchangerates/: ExchangeRatesAdapter.kt  ExchangeRatesFragment.kt
app/src/main/java/com/maloshpal/exchangerates/ui/util/: ClassUtils.kt  CustomTypefaceSpan.kt  DebounceClickListener.kt  DialogFragmentManager.kt  FontUtils.kt  IntentUtils.kt  MoneyUtils.kt  SimpleDialogListener.kt  ViewUtils.kt
app/src/main/java/com/maloshpal/exchangerates/ui/view/: ClickableViewHolder.kt  IOnItemViewClickListener.kt  TypedViewHolder.kt
app/src/main/java/com/maloshpal/exchangerates/ui/view/decoration/: BaseDividerItemDecoration.java  BottomDividerItemDecoration.java  DividerItemDecoration.java  MarginAroundListDecoration.kt  MarginItemDecoration.kt
app/src/main/java/com/maloshpal/exchangerates/ui/view/exchangerates/: ExchangeRateEditableView.kt  ExchangeRateListItemView.kt  ExchangeRateViewHolder.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  layout_exchange_rate_editable.xml  layout_exchange_rate_editable_preview.xml  layout_exchange_rate_list_item.xml  layout_exchange_rate_list_item_preview.xml  layout_fragment_exchange_rates.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
