buildscript {
    ext.KOTLIN_VERSION = '1.3.31'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

// Controlling Android properties of all your modules from the main project
// @link http://tools.android.com/tech-docs/new-build-system/tips
ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 21
    targetSdkVersion = 28
    
    versionCode = 1
    versionName = '0.1.0'

    // Shared Dependencies
    ANDROID_ANNOTATIONS_VERSION = '4.6.0'
    ANDROID_SUPPORT_VERSION = '28.0.0'
    IMMUTABLES_VERSION = '2.7.4'
    DAGGER_VERSION = '2.19'
    MOXY_VERSION = '1.5.5'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
