<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout_exchange_rates"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.maloshpal.exchangerates.ui.view.exchangerates.ExchangeRateEditableView_
                android:id="@+id/widget_main_exchange_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_exchange_rates"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:context=".ItemFragment"
                tools:listitem="@layout/layout_exchange_rate_list_item_preview"
                />

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/background_light"
        android:visibility="gone"
        />

</FrameLayout>